PORT= 5000

MONOGO_DB_USER=ashish
MONOGO_DB_PASSWORD=hRJrWI1abYHiyylX
MONOGO_DB_DATABASE=ecommerce
mongodb+srv://ashish:<password>@cluster0.nni1rkz.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET_KEY="asdf"
JWT_EXPIRES_IN= 30D